<html>
<head>
	<title>Smart Home</title>
	<script type="text/javascript" src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="javaScript/jquery-2.1.3.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">
	<style type="text/css">
		.table input {
			width: 100px;
		}
		.table {
			text-align: center;
		}
	</style>
</script>
	<meta charset="utf-8"/>
	<meta http-equiv="refresh" content="5">
</head>
<body>
	<script type="text/javascript">
	if(sessionStorage.getItem("success")!="true")
	{
		window.location.href = "login.php";
	}
	</script>
	<center style="width:700px; margin: 0 auto">
	<p class="h1">Trạng thái hiện tại của các thiết bị</p>
	<table class="table table-striped table-bordered table-hover" >
		<tr>
			<th class="bg-info" style="text-align: center">Tên thiết bị</th>
			<th class="bg-info" style="text-align: center">Trạng thái hiện tại</th>
			<th class="bg-info" style="text-align: center">Hành động</th>
		</tr>
		<tr>
			<td>Đèn compact</td>
			<td><p id="sttdcp"></p></td>
			<td><input class="btn btn-default" type="button" id="dencompac" onclick="UpdateStt(this.id)" value="--"/>
		
			</td>
		</tr>
	 	<tr>
			<td>Đèn tuýp dài</td>
			<td><p id="sttdtd"></p></td>
			<td><input class="btn btn-default" type="button" id="dentuypdai" onclick="UpdateStt(this.id)" value="--"/></td>
		</tr>
		<tr>
			<td>Quạt điện 1</td>
			<td><p id="sttqd1"></p></td>
			<td><input class="btn btn-default" type="button" id="quatdien1" onclick="UpdateStt(this.id)" value="--"/></td>
		</tr>
		<tr>
			<td>Quạt điện 2</td>
			<td><p id="sttqd2"></p></td>
			<td><input class="btn btn-default" type="button" id="quatdien2" onclick="UpdateStt(this.id)" value="--"/></td>
		</tr>
		<tr>
			<td>Tivi</td>
			<td><p id="stttv"></p></td>
			<td><input class="btn btn-default" type="button" id="tivi" onclick="UpdateStt(this.id)" value="--"/></td>
		</tr>
	</table>
	</center>
	<script type="text/javascript" src="Web.js"></script>	
</body>
</html>